\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto\relax }}{15}{table.caption.8}
\contentsline {table}{\numberline {5.2}{\ignorespaces Horas totales por cada tarea\relax }}{19}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Requisitos funcionales\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {7.2}{\ignorespaces Requisitos funcionales (cont)\relax }}{24}{table.caption.11}
\contentsline {table}{\numberline {7.3}{\ignorespaces A\IeC {\~n}adir fondo\relax }}{25}{table.caption.12}
\contentsline {table}{\numberline {7.4}{\ignorespaces Modificar fondo\relax }}{25}{table.caption.13}
\contentsline {table}{\numberline {7.5}{\ignorespaces A\IeC {\~n}adir cartera\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {7.6}{\ignorespaces Modificar cartera\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {7.7}{\ignorespaces A\IeC {\~n}adir un valor liquidativo\relax }}{27}{table.caption.16}
\contentsline {table}{\numberline {7.8}{\ignorespaces Modificar un valor liquidativo\relax }}{27}{table.caption.17}
\contentsline {table}{\numberline {7.9}{\ignorespaces Borrar fondo\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {7.10}{\ignorespaces Borrar cartera\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {7.11}{\ignorespaces Borrar un valor liquidativo\relax }}{29}{table.caption.20}
\contentsline {table}{\numberline {7.12}{\ignorespaces Importar valores liquidativos\relax }}{29}{table.caption.21}
\contentsline {table}{\numberline {7.13}{\ignorespaces Exportar fondo\relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {7.14}{\ignorespaces Importar fondo\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {7.15}{\ignorespaces A\IeC {\~n}adir fondo a cartera\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {7.16}{\ignorespaces Eliminar fondo de cartera\relax }}{31}{table.caption.25}
\contentsline {table}{\numberline {7.17}{\ignorespaces A\IeC {\~n}adir operaci\IeC {\'o}n\relax }}{32}{table.caption.26}
\contentsline {table}{\numberline {7.18}{\ignorespaces Modificar operaci\IeC {\'o}n\relax }}{33}{table.caption.27}
\contentsline {table}{\numberline {7.19}{\ignorespaces Borrar operaci\IeC {\'o}n\relax }}{33}{table.caption.28}
\contentsline {table}{\numberline {7.20}{\ignorespaces Ver valores liquidativos\relax }}{34}{table.caption.29}
\contentsline {table}{\numberline {7.21}{\ignorespaces Ver operaciones\relax }}{34}{table.caption.30}
\contentsline {table}{\numberline {7.22}{\ignorespaces Descripci\IeC {\'o}n fondo\relax }}{35}{table.caption.31}
\contentsline {table}{\numberline {7.23}{\ignorespaces Ver gr\IeC {\'a}ficas\relax }}{35}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
