\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama ER inicial.\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama ER final\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama del modelo relacional (eliminar los nulos)\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de clases del modelo.\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama del servicio.\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {8.6}{\ignorespaces JFrame.\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {8.7}{\ignorespaces JTree.\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {8.8}{\ignorespaces JComboBox.\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {8.9}{\ignorespaces JEditorPane.\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {8.10}{\ignorespaces JDatePanel.\relax }}{53}{figure.caption.42}
\contentsline {figure}{\numberline {8.11}{\ignorespaces ButtonGroup.\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Rentabilidad estimada\relax }}{53}{figure.caption.44}
\contentsline {figure}{\numberline {8.13}{\ignorespaces GUI.\relax }}{54}{figure.caption.45}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Popup men\IeC {\'u}s.\relax }}{55}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Popup men\IeC {\'u} de cartera}}}{55}{figure.caption.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Popup men\IeC {\'u} de fondo}}}{55}{figure.caption.46}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Ventana de error.\relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Ventana de confirmaci\IeC {\'o}n.\relax }}{57}{figure.caption.48}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Ventana de selecci\IeC {\'o}n de fichero.\relax }}{57}{figure.caption.49}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Tabla de valores liquidativos.\relax }}{58}{figure.caption.50}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Tabla de operaciones.\relax }}{59}{figure.caption.51}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Gr\IeC {\'a}fica de distribuci\IeC {\'o}n de capital de la cartera\relax }}{61}{figure.caption.52}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Gr\IeC {\'a}fica de fondos normalizados de la cartera.\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Gr\IeC {\'a}fica de los fondos m\IeC {\'a}s rentables de la cartera.\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Gr\IeC {\'a}fica de la comparativa de inversi\IeC {\'o}n de la cartera.\relax }}{64}{figure.caption.55}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Gr\IeC {\'a}fica de la rentabilidad global de la cartera.\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Gr\IeC {\'a}fica historial del Valor Liquidativo.\relax }}{66}{figure.caption.57}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Historial de rentabilidades.\relax }}{67}{figure.caption.58}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Rentabilidad esperada.\relax }}{68}{figure.caption.59}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Media m\IeC {\'o}vil.\relax }}{69}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
