\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama ER inicial.\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama ER final\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama del modelo relacional (eliminar los nulos)\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de clases del modelo.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama del servicio\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {8.6}{\ignorespaces JFrame\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {8.7}{\ignorespaces JTree\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {8.8}{\ignorespaces JComboBox\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {8.9}{\ignorespaces JEditorPane\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {8.10}{\ignorespaces JDatePanel\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {8.11}{\ignorespaces ButtonGroup\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Rentabilidad estimada\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {8.13}{\ignorespaces GUI\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Popup men\IeC {\'u}\relax }}{43}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cartera}}}{43}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fondo}}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Ventana de confirmaci\IeC {\'o}n\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Ventana de selecci\IeC {\'o}n de fichero\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Tabla de valores liquidativos\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Tabla de operaciones\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Gr\IeC {\'a}fica de distribuci\IeC {\'o}n de capital de la cartera\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Gr\IeC {\'a}fica de fondos normalizados de la cartera\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Gr\IeC {\'a}fica de los fondos m\IeC {\'a}s rentables de la cartera\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Gr\IeC {\'a}fica de la comparativa de inversi\IeC {\'o}n de la cartera\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Gr\IeC {\'a}fica de la rentabilidad en conjunto de la cartera\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Gr\IeC {\'a}fica historial del Valor Liquidativo\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Historial de rentabilidades\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Rentabilidad esperada\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Media M\IeC {\'o}vil\relax }}{56}{figure.caption.38}
\addvspace {10\p@ }
