\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto\relax }}{15}{table.caption.8}
\contentsline {table}{\numberline {5.2}{\ignorespaces Horas totales por cada tarea\relax }}{19}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Requisitos funcionales\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {7.2}{\ignorespaces Requisitos funcionales (cont)\relax }}{24}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
