\@writefile{toc}{\select@language {spanish}}
\@writefile{atoc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{atoc}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{2}{section.1.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{3}{chapter.2}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n a los fondos de inversi\IeC {\'o}n}{3}{section.2.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n a los fondos de inversi\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fondos de inversi\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.1}Fondos de inversi\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de fondos }{4}{subsection.2.1.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de fondos }{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Criterios para elegir un fondo de inversi\IeC {\'o}n.}{5}{subsection.2.1.3}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.3}Criterios para elegir un fondo de inversi\IeC {\'o}n.}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}tricas o indicadores}{6}{subsection.2.1.4}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}tricas o indicadores}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Operaciones y seguimiento de fondos}{7}{subsection.2.1.5}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.5}Operaciones y seguimiento de fondos}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos tecnol\IeC {\'o}gicos}{9}{chapter.3}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {3}Fundamentos tecnol\IeC {\'o}gicos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisi\IeC {\'o}n de fundamentos tecnol\IeC {\'o}gicos}{9}{section.3.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {3.1}Revisi\IeC {\'o}n de fundamentos tecnol\IeC {\'o}gicos}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herramientas para la gesti\IeC {\'o}n de proyectos}{9}{subsection.3.1.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.1}Herramientas para la gesti\IeC {\'o}n de proyectos}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herramientas para el modelado de software}{9}{subsection.3.1.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.2}Herramientas para el modelado de software}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Herramientas para el desarrollo del proyecto}{10}{subsection.3.1.3}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.3}Herramientas para el desarrollo del proyecto}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herramientas de bases de datos}{10}{subsection.3.1.4}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.4}Herramientas de bases de datos}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Herramientas para el desarrollo de la interfaz gr\IeC {\'a}fica}{11}{subsection.3.1.5}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.5}Herramientas para el desarrollo de la interfaz gr\IeC {\'a}fica}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Herramientas para la creaci\IeC {\'o}n de las gr\IeC {\'a}ficas}{11}{subsection.3.1.6}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.6}Herramientas para la creaci\IeC {\'o}n de las gr\IeC {\'a}ficas}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Herramientas para la gesti\IeC {\'o}n de ficheros .xls}{11}{subsection.3.1.7}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.7}Herramientas para la gesti\IeC {\'o}n de ficheros .xls}{11}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Herramientas para pruebas}{12}{subsection.3.1.8}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.8}Herramientas para pruebas}{12}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Herramientas de documentaci\IeC {\'o}n}{12}{subsection.3.1.9}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.9}Herramientas de documentaci\IeC {\'o}n}{12}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{13}{chapter.4}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso Unificado de Desarrollo Software}{13}{section.4.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {4.1}Proceso Unificado de Desarrollo Software}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n modelo\IeC {\textendash }vista\IeC {\textendash }presentador}{14}{section.4.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n modelo\IeC {\textendash }vista\IeC {\textendash }presentador}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y evaluaci\IeC {\'o}n de costes}{15}{chapter.5}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y evaluaci\IeC {\'o}n de costes}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n}{15}{section.5.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n}{15}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto\relax }}{15}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n de costes}{19}{section.5.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n de costes}{19}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Horas totales por cada tarea\relax }}{19}{table.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etapa preliminar}{21}{chapter.6}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {6}Etapa preliminar}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selecci\IeC {\'o}n del modelo de datos}{21}{section.6.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {6.1}Selecci\IeC {\'o}n del modelo de datos}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definici\IeC {\'o}n de las iteraciones}{22}{section.6.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {6.2}Definici\IeC {\'o}n de las iteraciones}{22}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o}{23}{chapter.7}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}B\IeC {\'u}squeda de requisitos funcionales}{23}{section.7.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {7.1}B\IeC {\'u}squeda de requisitos funcionales}{23}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Requisitos funcionales\relax }}{23}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Requisitos funcionales (cont)\relax }}{24}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de uso}{25}{section.7.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {7.2}Casos de uso}{25}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces A\IeC {\~n}adir fondo\relax }}{25}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Modificar fondo\relax }}{26}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces A\IeC {\~n}adir cartera\relax }}{26}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Modificar cartera\relax }}{27}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces A\IeC {\~n}adir un valor liquidativo\relax }}{27}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Modificar un valor liquidativo\relax }}{28}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Borrar fondo\relax }}{28}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Borrar cartera\relax }}{29}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Borrar un valor liquidativo\relax }}{29}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Importar valores liquidativos\relax }}{30}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Exportar fondo\relax }}{30}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Importar fondo\relax }}{31}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces A\IeC {\~n}adir fondo a cartera\relax }}{31}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Eliminar fondo de cartera\relax }}{32}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces A\IeC {\~n}adir operaci\IeC {\'o}n\relax }}{32}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Modificar operaci\IeC {\'o}n\relax }}{33}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Borrar operaci\IeC {\'o}n\relax }}{33}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Ver valores liquidativos\relax }}{34}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Ver operaciones\relax }}{34}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces Descripci\IeC {\'o}n fondo\relax }}{35}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Ver gr\IeC {\'a}ficas\relax }}{35}{table.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo}{37}{chapter.8}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {8}Desarrollo}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Primera iteraci\IeC {\'o}n: Capa modelo}{37}{section.8.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {8.1}Primera iteraci\IeC {\'o}n: Capa modelo}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dise\IeC {\~n}o de la base de datos}{37}{subsection.8.1.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.1.1}Dise\IeC {\~n}o de la base de datos}{37}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama ER inicial.\relax }}{38}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama ER final\relax }}{39}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama del modelo relacional (eliminar los nulos)\relax }}{40}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Implementaci\IeC {\'o}n de la base de datos mediante Hibernate}{41}{subsection.8.1.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.1.2}Implementaci\IeC {\'o}n de la base de datos mediante Hibernate}{41}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de clases del modelo.\relax }}{41}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Implementaci\IeC {\'o}n del servicio del modelo}{44}{subsection.8.1.3}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.1.3}Implementaci\IeC {\'o}n del servicio del modelo}{44}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama del servicio.\relax }}{44}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Segunda iteraci\IeC {\'o}n: Creaci\IeC {\'o}n de la GUI}{48}{section.8.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {8.2}Segunda iteraci\IeC {\'o}n: Creaci\IeC {\'o}n de la GUI}{48}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dise\IeC {\~n}o de la interfaz}{48}{subsection.8.2.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.2.1}Dise\IeC {\~n}o de la interfaz}{48}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Implementaci\IeC {\'o}n de la interfaz}{50}{subsection.8.2.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.2.2}Implementaci\IeC {\'o}n de la interfaz}{50}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces JFrame.\relax }}{50}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces JTree.\relax }}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces JComboBox.\relax }}{51}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces JEditorPane.\relax }}{51}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces JDatePanel.\relax }}{52}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces ButtonGroup.\relax }}{52}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Rentabilidad estimada\relax }}{52}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces GUI.\relax }}{53}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Popup men\IeC {\'u}s.\relax }}{54}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Popup men\IeC {\'u} de cartera}}}{54}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Popup men\IeC {\'u} de fondo}}}{54}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Ventana de error.\relax }}{55}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Ventana de confirmaci\IeC {\'o}n.\relax }}{56}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Ventana de selecci\IeC {\'o}n de fichero.\relax }}{56}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Tabla de valores liquidativos.\relax }}{57}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Tabla de operaciones.\relax }}{58}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tercera iteraci\IeC {\'o}n: Creaci\IeC {\'o}n de las gr\IeC {\'a}ficas}{59}{section.8.3}}
\@writefile{atoc}{\contentsline {section}{\numberline {8.3}Tercera iteraci\IeC {\'o}n: Creaci\IeC {\'o}n de las gr\IeC {\'a}ficas}{59}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Preparaci\IeC {\'o}n de las gr\IeC {\'a}ficas}{59}{subsection.8.3.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.3.1}Preparaci\IeC {\'o}n de las gr\IeC {\'a}ficas}{59}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Gr\IeC {\'a}ficas de carteras}{60}{subsection.8.3.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.3.2}Gr\IeC {\'a}ficas de carteras}{60}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de capital de la cartera}{60}{subsection.8.3.2}}
\@writefile{atoc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de capital de la cartera}{60}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Gr\IeC {\'a}fica de distribuci\IeC {\'o}n de capital de la cartera\relax }}{60}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Fondos normalizados de la cartera}{61}{figure.caption.52}}
\@writefile{atoc}{\contentsline {subsubsection}{Fondos normalizados de la cartera}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Gr\IeC {\'a}fica de fondos normalizados de la cartera.\relax }}{61}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa de rentabilidad de los fondos de una cartera}{62}{equation.8.3.1}}
\@writefile{atoc}{\contentsline {subsubsection}{Comparativa de rentabilidad de los fondos de una cartera}{62}{equation.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Gr\IeC {\'a}fica de los fondos m\IeC {\'a}s rentables de la cartera.\relax }}{62}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa de inversi\IeC {\'o}n}{63}{figure.caption.54}}
\@writefile{atoc}{\contentsline {subsubsection}{Comparativa de inversi\IeC {\'o}n}{63}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Gr\IeC {\'a}fica de la comparativa de inversi\IeC {\'o}n de la cartera.\relax }}{63}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{Rentabilidad total de la cartera}{64}{figure.caption.55}}
\@writefile{atoc}{\contentsline {subsubsection}{Rentabilidad total de la cartera}{64}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Gr\IeC {\'a}fica de la rentabilidad global de la cartera.\relax }}{64}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Gr\IeC {\'a}ficas de fondos}{65}{subsection.8.3.3}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.3.3}Gr\IeC {\'a}ficas de fondos}{65}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Historial del Valor Liquidativo}{65}{subsection.8.3.3}}
\@writefile{atoc}{\contentsline {subsubsection}{Historial del Valor Liquidativo}{65}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Gr\IeC {\'a}fica historial del Valor Liquidativo.\relax }}{65}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Historial de rentabilidades}{66}{figure.caption.57}}
\@writefile{atoc}{\contentsline {subsubsection}{Historial de rentabilidades}{66}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Historial de rentabilidades.\relax }}{66}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Rentabilidad esperada}{67}{figure.caption.58}}
\@writefile{atoc}{\contentsline {subsubsection}{Rentabilidad esperada}{67}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Rentabilidad esperada.\relax }}{67}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Medias m\IeC {\'o}viles}{68}{equation.8.3.3}}
\@writefile{atoc}{\contentsline {subsubsection}{Medias m\IeC {\'o}viles}{68}{equation.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Media m\IeC {\'o}vil.\relax }}{68}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cuarta iteraci\IeC {\'o}n: Ejecuci\IeC {\'o}n de tareas en segundo plano}{69}{section.8.4}}
\@writefile{atoc}{\contentsline {section}{\numberline {8.4}Cuarta iteraci\IeC {\'o}n: Ejecuci\IeC {\'o}n de tareas en segundo plano}{69}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}SwingWorker}{69}{subsection.8.4.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.4.1}SwingWorker}{69}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Implementaci\IeC {\'o}n de SwingWorker}{71}{subsection.8.4.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {8.4.2}Implementaci\IeC {\'o}n de SwingWorker}{71}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{ChartWorker}{71}{subsection.8.4.2}}
\@writefile{atoc}{\contentsline {subsubsection}{ChartWorker}{71}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{NodesWorker}{72}{subsection.8.4.2}}
\@writefile{atoc}{\contentsline {subsubsection}{NodesWorker}{72}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{ImportFundWorker}{72}{subsection.8.4.2}}
\@writefile{atoc}{\contentsline {subsubsection}{ImportFundWorker}{72}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas}{75}{chapter.9}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {9}Pruebas}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pruebas realizadas en la primera iteraci\IeC {\'o}n: Capa modelo}{75}{section.9.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {9.1}Pruebas realizadas en la primera iteraci\IeC {\'o}n: Capa modelo}{75}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pruebas realizadas en la segunda iteraci\IeC {\'o}n: Creaci\IeC {\'o}n de la GUI}{75}{section.9.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {9.2}Pruebas realizadas en la segunda iteraci\IeC {\'o}n: Creaci\IeC {\'o}n de la GUI}{75}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pruebas realizadas en la tercera iteraci\IeC {\'o}n: Creaci\IeC {\'o}n de las gr\IeC {\'a}ficas }{76}{section.9.3}}
\@writefile{atoc}{\contentsline {section}{\numberline {9.3}Pruebas realizadas en la tercera iteraci\IeC {\'o}n: Creaci\IeC {\'o}n de las gr\IeC {\'a}ficas }{76}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pruebas realizadas en la cuarta iteraci\IeC {\'o}n: Ejecuci\IeC {\'o}n de tareas en segundo plano}{76}{section.9.4}}
\@writefile{atoc}{\contentsline {section}{\numberline {9.4}Pruebas realizadas en la cuarta iteraci\IeC {\'o}n: Ejecuci\IeC {\'o}n de tareas en segundo plano}{76}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y l\IeC {\'\i }neas futuras de trabajo}{77}{chapter.10}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {10}Conclusiones y l\IeC {\'\i }neas futuras de trabajo}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusiones}{77}{section.10.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {10.1}Conclusiones}{77}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}L\IeC {\'\i }neas futuras de trabajo}{78}{section.10.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {10.2}L\IeC {\'\i }neas futuras de trabajo}{78}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{79}{appendix.Alph1}}
\@writefile{atoc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{79}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{80}{section.Alph1.1}}
\@writefile{atoc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{80}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Descripci\IeC {\'o}n general de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.1.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.1.1}Descripci\IeC {\'o}n general de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Objetivos y ventajas}{80}{subsection.Alph1.1.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.1.2}Objetivos y ventajas}{80}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Usuarios y desarrolladores de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.1.3}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.1.3}Usuarios y desarrolladores de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requisitos de Hardware y Software}{80}{section.Alph1.2}}
\@writefile{atoc}{\contentsline {section}{\numberline {A.2}Requisitos de Hardware y Software}{80}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Requisitos de Hardware}{80}{subsection.Alph1.2.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.2.1}Requisitos de Hardware}{80}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Requisitos de Software}{80}{subsection.Alph1.2.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.2.2}Requisitos de Software}{80}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Procedimientos de Instalaci\IeC {\'o}n, arranque y finalizaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{80}{section.Alph1.3}}
\@writefile{atoc}{\contentsline {section}{\numberline {A.3}Procedimientos de Instalaci\IeC {\'o}n, arranque y finalizaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{80}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Contenido del disco de instalaci\IeC {\'o}n}{80}{subsection.Alph1.3.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.3.1}Contenido del disco de instalaci\IeC {\'o}n}{80}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Procedimiento de Instalaci\IeC {\'o}n}{80}{subsection.Alph1.3.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.3.2}Procedimiento de Instalaci\IeC {\'o}n}{80}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Arranque de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.3.3}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.3.3}Arranque de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Finalizaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.3.4}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.3.4}Finalizaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Descripci\IeC {\'o}n de Men\IeC {\'u}s, Pantallas y Procesos}{80}{section.Alph1.4}}
\@writefile{atoc}{\contentsline {section}{\numberline {A.4}Descripci\IeC {\'o}n de Men\IeC {\'u}s, Pantallas y Procesos}{80}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Elementos comunes a toda la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.4.1}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.4.1}Elementos comunes a toda la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Men\IeC {\'u}s, pantallas y procesos de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.4.2}}
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.4.2}Men\IeC {\'u}s, pantallas y procesos de la Aplicaci\IeC {\'o}n}{80}{subsection.Alph1.4.2}}
